/* universal styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.btn-primary{
    background: #FF900E;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.span-one{
    color: #727272;
}
.span-two{
    color: #FF900E;
}

/* header styles */
.header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 50px; */
    margin-bottom: 100px;
}
.nav-container h2{
    font-size: 45px;
    font-weight: 700;
}
.nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 40px;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
/* banner starts */
.banner{
    text-align: center;
}
.banner-text{
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-text-title{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-text-description{
    color: #727272;
    margin-bottom: 30px;
}
.banner-image img{
    width: 100%;
}

/* company features starts */
.company-features{
    margin-top: 50px;
    margin-bottom: 130px;
    display: flex;
    gap: 70px;
    align-items: center;
}
.company-features > div{
    /* flex: 1; */
}
.features-image{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.features-image img{
    width: 100%;
}
.features-text{
    width: 50%;
}
.features-text .feature-text-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 25px;
}
.feature-text-description{
    color: #727272;
    margin-bottom: 30px;
}